<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--当前项目的坐标-->
    <groupId>org.example</groupId>
    <artifactId>java-web</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--依赖-->
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derby</artifactId>-->
<!--            <version>10.16.1.1</version>-->
<!--        </dependency>-->

        <!--sqlite-->
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>


    </dependencies>


</project>