[http]
# Default interface URI, if `URI` in case.xlsx was empty, this will be used
URI = https://
# Port information, if `Port` in case.xlsx was empty, this will be used
Port = 1080
#Content-Type information
content_type = application/x-www-form-urlencoded;charset=UTF-8

[shell]
#ssh info
ssh_hostname=10.253.48.187
ssh_username=cmbfx
ssh_password=cmbfx

[case]
#TestCase file path
;excel_path=../../case/case.xlsx
excel_path=../../case/case_template_v0.2.xlsx
#TestCase sheet names
;sheet_list=import_customer,sheet2,
;,dayend_clear
;sheet_list=
sheet_list=test_temp

[database]
#SUPPORT ORACLE ONLY
#read https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html#wininstall
#if you don't know what is 'oracle instant client'
db_oracle_lib_dir=C:\oracle\instantclient_19_11
db_uri=
db_username=
db_password=
;db_username=cmbfx
;db_password=cmbfx

[other]
test_report_title=
# if allow_SQL is False, all SQL scripts won't be executed while testing
allow_SQL=False
# if allow_ssh is False, shell scripts won't be executed while testing
allow_ssh=False
# if allow_global_parameter_replace is True, every column will be processed with
# flush_data_parameter() before case_handler.run(step)
allow_global_parameter_replace=True









