<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<HBox alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwz.bcms.ui.giftsmanage.GiftsManageController">
   <children>
      <TableView fx:id="tableView" layoutX="28.0" layoutY="45.0" prefHeight="690.0" prefWidth="806.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="编号" />
          <TableColumn fx:id="name" prefWidth="144.0" text="礼品名称" />
            <TableColumn fx:id="type" prefWidth="123.0" text="礼品型号" />
            <TableColumn fx:id="value" prefWidth="168.0" text="采购价格" />
            <TableColumn fx:id="flag" minWidth="0.0" prefWidth="73.0" text="过期标识" />
            <TableColumn fx:id="note" prefWidth="215.0" text="备注" />
        </columns>
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </HBox.margin>
      </TableView>
      <VBox alignment="CENTER" layoutX="859.0" layoutY="45.0">
         <children>
            <HBox layoutX="859.0" layoutY="45.0">
               <children>
                  <Label layoutX="859.0" layoutY="45.0" prefHeight="23.0" prefWidth="94.0" text="搜索礼品(名称)：" />
                  <TextField fx:id="searchInfo" layoutX="960.0" layoutY="45.0" prefHeight="23.0" prefWidth="163.0" />
                  <Button fx:id="searchButton" layoutX="1125.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchGift" prefHeight="23.0" prefWidth="56.0" text="搜索" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="799.0" prefWidth="322.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="859.0" layoutY="95.0" prefHeight="713.0" prefWidth="322.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="581.0" stroke="#00000030" strokeType="INSIDE" width="322.0" />
                        <Group fx:id="r_group" layoutX="-860.0" layoutY="-56.0">
                           <children>
                              <Label layoutX="907.0" layoutY="201.0" prefHeight="28.0" prefWidth="64.0" text="礼品名称*" />
                              <TextField fx:id="r_name" layoutX="1012.0" layoutY="203.0" prefHeight="23.0" prefWidth="128.0" />
                              <Label layoutX="907.0" layoutY="251.0" prefHeight="28.0" prefWidth="64.0" text="礼品型号*" />
                              <TextField fx:id="r_type" layoutX="1012.0" layoutY="254.0" prefHeight="23.0" prefWidth="128.0" />
                              <Label layoutX="907.0" layoutY="298.0" prefHeight="28.0" prefWidth="64.0" text="采购价格*" />
                              <TextField fx:id="r_value" layoutX="1012.0" layoutY="300.0" prefHeight="23.0" prefWidth="128.0" />
                              <Label layoutX="907.0" layoutY="348.0" prefHeight="28.0" prefWidth="64.0" text="过期标志*" />
                              <ChoiceBox fx:id="r_flag" layoutX="1012.0" layoutY="351.0" prefHeight="23.0" prefWidth="128.0" />
                              <Label layoutX="907.0" layoutY="406.0" prefHeight="28.0" prefWidth="64.0" text="备注" />
                              <TextArea fx:id="r_note" layoutX="910.0" layoutY="434.0" prefHeight="139.0" prefWidth="234.0" wrapText="true" />
                           </children>
                        </Group>
                        <Label fx:id="r_warning" alignment="CENTER" layoutX="48.0" layoutY="514.0" prefHeight="35.0" prefWidth="234.0" />
                        <Label disable="true" layoutX="48.0" layoutY="58.0" prefHeight="28.0" prefWidth="64.0" text="礼品编号" />
                        <TextField fx:id="r_id" disable="true" layoutX="151.0" layoutY="60.0" prefHeight="23.0" prefWidth="128.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </VBox>
            <HBox layoutX="863.0" layoutY="707.0" prefHeight="28.0" prefWidth="322.0">
               <children>
                  <Button fx:id="manageButton" layoutX="863.0" layoutY="707.0" mnemonicParsing="false" onAction="#manageGift" prefHeight="28.0" prefWidth="47.0" text="编辑" />
                  <Button fx:id="deleteButton" layoutX="915.0" layoutY="707.0" mnemonicParsing="false" onAction="#deleteGift" prefHeight="28.0" prefWidth="48.0" text="删除" />
                  <Button fx:id="saveButton" layoutX="967.0" layoutY="707.0" mnemonicParsing="false" onAction="#saveGift" prefHeight="28.0" prefWidth="47.0" text="保存" />
                  <Button fx:id="reloadButton" layoutX="1019.0" layoutY="707.0" mnemonicParsing="false" onAction="#reloadPage" prefHeight="28.0" prefWidth="45.0" text="刷新" />
                  <Button disable="true" layoutX="1064.0" layoutY="707.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="71.0" visible="false" />
                  <Button fx:id="newButton" layoutX="1124.0" layoutY="707.0" mnemonicParsing="false" onAction="#newGift" prefHeight="28.0" prefWidth="62.0" text="新增" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="30.0" right="30.0" top="30.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
