<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwz.bcms.ui.setting.SuperRootLogin">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="687.0" layoutX="72.0" layoutY="45.0" stroke="#00000031" strokeType="INSIDE" width="1067.0" />
        <Label disable="true" layoutX="490.0" layoutY="286.0" prefHeight="23.0" prefWidth="70.0" text="新用户名：" visible="false" />
        <TextField fx:id="newUserName" disable="true" layoutX="560.0" layoutY="286.0" text="admin" visible="false" />
        <Label layoutX="490.0" layoutY="332.0" prefHeight="23.0" prefWidth="70.0" text="新密码：" />
        <PasswordField fx:id="newPassword" layoutX="560.0" layoutY="332.0" />
        <Label layoutX="490.0" layoutY="377.0" prefHeight="23.0" prefWidth="70.0" text="确认密码：" />
        <PasswordField fx:id="newPasswordCheck" layoutX="560.0" layoutY="377.0" />
        <Button fx:id="saveButton" layoutX="659.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="32.0" prefWidth="62.0" text="保存" />
        <Label fx:id="warning" alignment="CENTER" layoutX="490.0" layoutY="422.0" prefHeight="40.0" prefWidth="231.0" />
        <Button fx:id="reloadButton" layoutX="490.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleReloadButtonAction" prefHeight="32.0" prefWidth="62.0" text="刷新" />
    </children>
</AnchorPane>
